# FastAPI
ENVIRONMENT="production"  # or "staging", default is "local"
BACKEND_CORS_ORIGINS="http://localhost:5000"

# Jwt
SECRET_KEY="some_random_string"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Auth Google
GOOGLE_CLIENT_ID="COMPLETE WITH GOOGLE AUTH APP CLIENT ID"
GOOGLE_CLIENT_SECRET="COMPLETE WITH GOOGLE AUTH APP SECRET"

# Postgres Database
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Encryption
ENCRYPTION_KEY="USE generate_key.py TO GENERATE A NEW KEY"
